@import url("https://fonts.googleapis.com/css2?family=Orelega+One&family=PT+Serif&family=Tapestry&display=swap");
@import url("https://fonts.googleapis.com/css2?family=PT+Serif&family=Tapestry&display=swap");

:root {
  /* change the values below to your colors from your palette */
  --primary-color: #46b1c9;
  --secondary-color: #f2e2d2;
  --accent1-color: #9fb7b9;
  --accent2-color: #493548;

  /* change the values below to your chosen font(s) */
  --heading-font: "Orelega One";
  --paragraph-font: "PT Serif", Helvetica, sans-serif;

  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-black: #46b1c9; /* headlines on a black background */
  --headline-color-on-color: black; /* headlines on a colored background */
  --paragraph-color-on-black: #46b1c9; /* paragraph text on a black background */
  --paragraph-color-on-color: black; /* paragraph text on a colored background */
  --paragraph-background-color: #46b1c9;
  --nav-link-color: #black;
  --nav-background-color: #f2e2d2;
  --nav-hover-link-color: black;
  --nav-hover-background-color: #46b1c9;
}

#content {
  /* min-width: ; */
  margin: 0 auto;
  text-align: center;
}

nav a {
  text-align: left;
  font-size: 20px;
}

#hero-msg h1,
#hero-msg h4.button-box {
  text-align: center;
}
main section {
  text-align: center;
}

#background {
  height: 725px;
}

body {
  background-color: var(--secondary-colors);
  color: var(--primary-color);
  margin: 0;
  padding: 0;
}
header {
  background-color: var(--secondary-colors);
  color: var(--primary-color);
}
nav a:hover {
  background-color: var(--secondary-colors);
  color: var(--accent1-color);
}
.book,
.join {
  background-color: var(--secondary-colors);
  color: var(--primary-color);
}
.book:hover,
.join:hover {
  background-color: var(--secondary-colors);
  color: var(--primary-color);
}
#background {
  background-color: var(--secondary-colors);
  color: var(--primary-color);
}
.msg,
.mountains {
  background-color: var(--secondary-colors);
  color: var(--primary-color);
  padding: 20px;
  margin-top: 100px;
}
footer {
  background-color: #fcfbfb;
  margin-top: 200px;
  text-align: center;
  width: 100%;
  padding-top: 5px;
  justify-content: center;
}

footer h3 {
  justify-content: center;
  text-align: center;
}

.social {
  text-align: center;
}

#logo_image img {
  max-width: 100px;
  height: max-content;
}

#logo_link {
  width: 80px;
}

#hero-img {
  width: 100%;
}

nav a .book,
.join footer a {
  text-align: center;
  text-decoration: none;
  justify-content: center;
  width: 100%;
}

.msg {
  background-color: var(--secondary-color);
}

footer {
  background-color: var(--secondary-color);
  text-align: left;
}

footer a {
  color: var(--primary-color);
  text-decoration: none;
}

header {
  text-align: left;
  background-color: var(--secondary-color);
}

header a {
  text-decoration: none;
  color: var(--primary-color);
}

.card-img {
  padding: 1.5em;
  background-color: var(--primary-color);
}

h2 {
  margin: 0;
}

#logo_link {
  padding: auto;
}

nav a {
  text-decoration: none;
  padding: 0 35px;
}

nav {
  text-align: center;
  overflow: hidden;
}

.icon {
  padding-top: 10px;
}

.book,
.join {
  padding: 5px 20px;
  background-color: var(--secondary-color);
  text-decoration: none;
  margin: 50px;
  border-radius: 5px;
  font-size: 20px;
  border: 100px;
}

/* .card-img {
  border: 10px solid #d9c2a3;
} */
main section img {
  box-sizing: border-box;
}
.rivers-card,
.camping-card,
.rapids-card {
  margin: 200px 0;
}
.join {
  background-color: var(--accent2-color);
  position: relative;
  transition: top ease 0.5s;
}

.join:focus {
  border: var(--primary-color) inset;
}

.join:hover,
.book:hover {
  /* box-shadow: var(--primary-color) 0 3px 7px inset; */
  border: var(--primary-color) inset;
  /* transform: translateY(15px); */
}
footer {
  align-items: center;
}
/* CSS */
/* .button-29 {
  align-items: center;
  appearance: none;
  background-image: radial-gradient(100% 100% at 100% 0, #5adaff 0, #5468ff 100%);
  border: 0;
  border-radius: 6px;
  box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono",monospace;
  height: 48px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 18px;
}

.button-29:focus {
  box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
}

.button-29:hover {
  box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
  transform: translateY(-2px);
}

.button-29:active {
  box-shadow: #3c4fe0 0 3px 7px inset;
  transform: translateY(2px);
} */

.book {
  margin-bottom: 800px;
}

hr {
  margin-top: 100px;
}

.home-title {
  font-style: italic;
  font-size: 40px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--heading-font);
  color: var(--headline-color-on-black);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--heading-font);
  color: var(--headline-color-on-black);
}
header {
  display: grid;
  grid-template-columns: 150px auto;
  place-items: center;
}
nav {
  display: flex;
  justify-content: space-around;
}
#logo_link {
  padding-top: 5px;
  justify-self: center;
}
#hero-box {
  grid-column: 1/4;
  grid-row: 2/3;
}
#hero-msg h4 {
  color: white;
}
.advertising {
  margin-top: 100px;
  grid-column: 1/4;
  grid-row: 2/3;
}
#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -100px;
  color: #ac4a07;
}
#hero-box {
  grid-column: 1/4;
  grid-row: 2/3;
  z-index: -1;
}
.card-img,
#mountains,
.msg {
  height: auto;
  width: 100%;
}
.home-grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
}
.rivers-card {
  grid-column: 2/4;
  grid-row: 2/3;
}
.camping-card {
  grid-column: 5/7;
  grid-row: 2/3;
}
.rapids-card {
  grid-column: 8/10;
  grid-row: 2/3;
}
#background {
  grid-column: 1/11;
  grid-row: 4/9;
  background-color: black;
}
#mountains {
  width: 100%;
  grid-column: 2/7;
  grid-row: 4/8;
  box-shadow: 5px 5px 10px #6f7364;
}
.msg {
  background-color: #6f7364;
  padding: 35px;
  grid-column: 6/10;
  grid-row: 6/7;
  box-shadow: 5px 5px 10px #6f7364;
}
.card-img {
  border: 10px solid #d9c2a3;
  transition: transform 0.5s;
  box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
  opacity: 0.6;
  transform: scale(1.1);
}
footer {
  background-color: #6f7364;
  padding: 25px 50px;
  margin-top: 100px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
@media screen and (max-width: 900px) {
  #hero,
  .home-grid {
    display: block;
    height: auto;
  }
  nav,
  footer {
    flex-direction: column;
  }
  nav a {
    display: block;
    padding: 15px;
  }
  #hero {
    margin-top: 0;
  }
  #hero-msg {
    margin-top: 0;
  }
  #hero-msg h4 {
    display: none;
  }
  .home-title {
    font-size: 25px;
    color: #6f7364;
  }
  .rivers-card,
  .camping-card,
  .rapids-card {
    margin: 50px auto;
    width: 60%;
  }
  #background {
    display: none;
  }
  .mountains,
  .msg {
    width: 80%;
    display: block;
    margin: 0 auto;
  }
  footer {
    margin-top: 25px;
  }
}

/* FAQ CSS CODE */
#dockImage {
  width: 100%;
  height: 200px;
  object-fit: cover;
  z-index: 0;
  display: block;
}
/* #helpMessageOne {
  top: 200px;
  left: 0;
  width: 100%;
  margin: 0 auto;
  width: 300px;
  height: 50px;
  color: red;
  z-index: 1;
} */
.containerBox {
  position: relative;
  display: inline-block;
  width: 100%;
}
.text-box {
  position: absolute;
  height: 100%;
  text-align: center;
  width: 100%;
}
.text-box:before {
  content: "";
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}
#faqText {
  display: inline-block;
  font-size: 20px; /*or whatever you want*/
  z-index: 1;
  padding-top: 45px;
}
/* #faqText h2 {
  color: white;
}
#faqText h4 {
  color: white;
} */

.faqGrid {
  padding: 30px 7%;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  max-width: 100%;
  grid-gap: 10px;
  /* align-items: center;
  align-content: center;
  align-content: stretch; */
}
#q-and-a-text-one {
  grid-row: 1/2;
  grid-column: 1/2;
}
#q-and-a-text-two {
  grid-row: 2/3;
  grid-column: 1/2;
}
#q-and-a-text-three {
  grid-row: 3/4;
  grid-column: 1/2;
}
#q-and-a-text-four {
  grid-row: 4/5;
  grid-column: 1/2;
}
#q-and-a-image-one {
  grid-row: 1/5;
  grid-column: 2/3;
  object-fit: cover;
  align-self: center;
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: flex;
}
/* #faqTextTwo {
  color: black;
  display: block;
  padding: 40px;
  z-index: 1;
} */

/* .home-grid {
  display: grid;
  grid-template-columns: repeat(1fr, 3);
}
.rivers-card {
  grid-column: 2/3;
  grid-row: 2/3;
}
.camping-card {
  grid-column: 2/3;
  grid-row: 2/3;
}
.rapids-card {
  grid-column: 2/3;
  grid-row: 2/3;
} */
